<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TahminFragment">


    <TextView
        android:id="@+id/hak_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kalan Hak:"
        android:textColor="#0C0C0C"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/yardimci_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yardimci_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yardımcı:"
        android:textColor="#0B0A0A"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tahmin_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hak_text_view" />

    <EditText
        android:id="@+id/tahmin_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tahmininizi Giriniz"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tahmin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yardimci_text_view" />

    <Button
        android:id="@+id/tahmin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tahmin Et"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tahmin_edit_text" />
</androidx.constraintlayout.widget.ConstraintLayout>